upstream angularwebapp {
    server angular-spa:80;
}
upstream backendapi {
    server backend:80;
}
upstream authentication {
    server identityserver:8090;
}
upstream backendforfrontend {
    server bff:80;
}
upstream evil {
    server hacker-server:80;
}

server {
    # server_name localhost;
    listen 80;
    listen 443 ssl;

    include common.conf;
    include /etc/nginx/ssl.conf;

    ssl_verify_client optional_no_ca;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location / {
        proxy_pass http://angularwebapp;
        include common_location.conf;
    }

    location /backend {
        rewrite ^/backend(.*)$ $1 break;
        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        proxy_pass http://backendapi;
        include common_location.conf;
    }

    location /bff {
        rewrite ^/bff(.*)$ $1 break;
        proxy_pass http://backendforfrontend;
        include common_location.conf;
    }

    location /identity {
        rewrite ^/identity(.*)$ $1 break;
        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        proxy_pass http://authentication;
        include common_location.conf;
    }

    location /auth {
        rewrite (^/auth(.*))$ $1 break;
        proxy_pass http://backendforfrontend;
        include common_location.conf;
    }

    location /evil {
        rewrite ^/evil$ "/" break;
        proxy_pass http://evil;
        include common_location.conf;
    }
}