# Configuration for NGINX with Basic Authentication

upstream website {
    server website:80;
}

server {
    listen 80;
    listen 443 ssl;

    include common.conf;
    include /etc/nginx/ssl.conf;

    # For global configuration
    # auth_basic "Administrator's Area"
    # auth_basic_user_file /etc/apache2/.htpasswd

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location / {
        # auth_basic off
        proxy_pass http://website/;
        include common_location.conf;
    }

    location /secure {
        rewrite ^(/secure.*)$ $1.html break;
        auth_basic "Administrator's Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://website/;
        include common_location.conf;
    }

    location /assets {
        rewrite ^(/assets.*)$ $1 break;
        proxy_pass http://website/;
        include common_location.conf;
    }
}