# Configuration for NGINX with Basic Authentication

upstream website {
    server website:80;
}

server {
    listen 80;
    listen 443 ssl;

    include common.conf;
    include /etc/nginx/ssl.conf;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location / {
        proxy_pass http://website;
        include common_location.conf;
    }
}