server {
    
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;

    resolver_timeout 5s;

    location / {

    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}