server {
    listen 80;
    # server_name localhost;

    root /usr/share/nginx/html;

    resolver_timeout 5s;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}